VUE_APP_SUB_UMI=//localhost:7755/subapp/sub-umi/
VUE_APP_SUB_ANGULAR=//localhost:7766/subapp/sub-ang/
VUE_APP_SUB_VUE=//localhost:7777/subapp/sub-vue/
VUE_APP_SUB_REACT=//localhost:7788/subapp/sub-react/
VUE_APP_SUB_HTML=//localhost:7799/
VUE_APP_SUB_DOCTOR=//localhost:7778/subapp/vue-doctor/
VUE_APP_SUB_PATIENT=//localhost:7781/subapp/vue-patient/
VUE_APP_SUB_NURSE=//localhost:7780/subapp/vue-nurse/
VUE_APP_SUB_HOSPITAL=//localhost:7779/subapp/vue-hospital/
VUE_APP_SUB_VUE3=//localhost:7782/subapp/vue-vue3/
VUE_APP_SUB_ORDER=//localhost:7783/subapp/sub-order/
