VUE_APP_SUB_UMI=//localhost.winning.com.cn:6618/subapp/sub-umi/
VUE_APP_SUB_ANGULAR=//localhost.winning.com.cn:6618/subapp/sub-ang/
VUE_APP_SUB_VUE=//localhost.winning.com.cn:6618/subapp/sub-vue/
VUE_APP_SUB_REACT=//localhost.winning.com.cn:6618/subapp/sub-react/
VUE_APP_SUB_HTML=//localhost.winning.com.cn:6618/
VUE_APP_SUB_DOCTOR=//localhost.winning.com.cn:6618/subapp/vue-doctor/
VUE_APP_SUB_PATIENT=//localhost.winning.com.cn:6618/subapp/vue-patient/
VUE_APP_SUB_NURSE=//localhost.winning.com.cn:6618/subapp/vue-nurse/
VUE_APP_SUB_HOSPITAL=//localhost.winning.com.cn:6618/subapp/vue-hospital/
VUE_APP_SUB_VUE3=//localhost.winning.com.cn:6618/subapp/vue-vue3/
VUE_APP_SUB_ORDER=//localhost.winning.com.cn:6618/subapp/vue-order/
